{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnectionSQLServer": "data source=HENTVH;initial catalog=vnpt_auth;user id=sa;password=123456aA@;MultipleActiveResultSets=True;Encrypt=True;Connection Timeout=60;TrustServerCertificate=True;"
    //"defaultconnectionSQLServer": "data source=DESKTOP-H1NI31V;initial catalog=vnptauth;user id=sa;password=123456aA@;MultipleActiveResultSets=True;Encrypt=True;Connection Timeout=60;TrustServerCertificate=True;"

  },
  "Audience": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA==",
    "Iss": "https://localhost:9000",
    "Aud": "HoangHenIT"
  }
}
